#
# Common Makefile configuration for Archived
#

CFLAGS   += $(shell getconf LFS_CFLAGS) -D_GNU_SOURCE=1 
LDFLAGS  += $(shell getconf LFS_LDFLAGS)

# output tuning
ifndef VERBOSE
	QUIET_CC = @echo '   ' CC $@;
	QUIET_LD = @echo '   ' LD $@;
endif
ifeq ($(VERBOSE), 2)
	CFLAGS  += -v
endif

# modules definitions
ifdef NO_MEMRCHR
	obj-compat = src/compat/memrchr.o
endif
obj-xalloc = src/xalloc.o src/die.o
obj-list = src/list.o $(obj-xalloc)
obj-str-list = src/str-list.o $(obj-xalloc)
obj-strbuf = src/strbuf.o $(obj-xalloc) src/die.o
obj-path = src/path.o $(obj-strbuf)
obj-rbtree = src/rbtree.o $(obj-xalloc)
obj-fscrawl = src/fscrawl.o $(obj-strbuf) $(obj-path) $(obj-log)
obj-log = src/log.o $(obj-strbuf) $(obj-xalloc)
obj-inotify-map = src/inotify-map.o $(obj-rbtree) $(obj-str-list)
obj-notify = src/event.o src/queue.o src/inotify.o $(obj-inotify-map) $(obj-xalloc) $(obj-fscrawl) $(obj-rbtree)
obj-ini = lib/ini/iniparser.o lib/ini/dictionary.o
obj-mongo = src/database/mongo.o $(obj-path) $(obj-ini)
obj-mysql = src/database/mysql.o $(obj-ini) $(obj-xalloc)
